<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LearnComponent | angular-src</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">angular-src</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_components_learn_learn_component_.html">&quot;components/learn/learn.component&quot;</a>
				</li>
				<li>
					<a href="_components_learn_learn_component_.learncomponent.html">LearnComponent</a>
				</li>
			</ul>
			<h1>Class LearnComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">LearnComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_components_learn_learn_component_.learncomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_components_learn_learn_component_.learncomponent.html#courseservice" class="tsd-kind-icon">course<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_components_learn_learn_component_.learncomponent.html#m_ccurrentcourse" class="tsd-kind-icon">m_<wbr>c<wbr>Current<wbr>Course</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_components_learn_learn_component_.learncomponent.html#m_content" class="tsd-kind-icon">m_<wbr>content</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_components_learn_learn_component_.learncomponent.html#m_icurrentmoduleindex" class="tsd-kind-icon">m_<wbr>i<wbr>Current<wbr>Module<wbr>Index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_components_learn_learn_component_.learncomponent.html#m_imaxmoduleindex" class="tsd-kind-icon">m_<wbr>i<wbr>Max<wbr>Module<wbr>Index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_components_learn_learn_component_.learncomponent.html#m_iprogressindex" class="tsd-kind-icon">m_<wbr>i<wbr>Progress<wbr>Index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_components_learn_learn_component_.learncomponent.html#m_uuserprogress" class="tsd-kind-icon">m_<wbr>u<wbr>User<wbr>Progress</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_components_learn_learn_component_.learncomponent.html#userservice" class="tsd-kind-icon">user<wbr>Service</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_components_learn_learn_component_.learncomponent.html#closesidebar" class="tsd-kind-icon">Close<wbr>Sidebar</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_components_learn_learn_component_.learncomponent.html#getmodule" class="tsd-kind-icon">Get<wbr>Module</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_components_learn_learn_component_.learncomponent.html#opennextmodule" class="tsd-kind-icon">Open<wbr>Next<wbr>Module</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_components_learn_learn_component_.learncomponent.html#openprevmodule" class="tsd-kind-icon">Open<wbr>Prev<wbr>Module</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_components_learn_learn_component_.learncomponent.html#opensidebar" class="tsd-kind-icon">Open<wbr>Sidebar</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_components_learn_learn_component_.learncomponent.html#updateuserprogress" class="tsd-kind-icon">Update<wbr>User<wbr>Progress</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_components_learn_learn_component_.learncomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Learn<wbr>Component<span class="tsd-signature-symbol">(</span>userService<span class="tsd-signature-symbol">: </span><a href="_services_user_service_.userservice.html" class="tsd-signature-type">UserService</a>, courseService<span class="tsd-signature-symbol">: </span><a href="_services_course_service_.courseservice.html" class="tsd-signature-type">CourseService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_components_learn_learn_component_.learncomponent.html" class="tsd-signature-type">LearnComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/learn/learn.component.ts:39</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>userService: <a href="_services_user_service_.userservice.html" class="tsd-signature-type">UserService</a></h5>
								</li>
								<li>
									<h5>courseService: <a href="_services_course_service_.courseservice.html" class="tsd-signature-type">CourseService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_components_learn_learn_component_.learncomponent.html" class="tsd-signature-type">LearnComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="courseservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> course<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">course<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_services_course_service_.courseservice.html" class="tsd-signature-type">CourseService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/learn/learn.component.ts:49</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This object is used to send request to course apis.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="m_ccurrentcourse" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m_<wbr>c<wbr>Current<wbr>Course</h3>
					<div class="tsd-signature tsd-kind-icon">m_<wbr>c<wbr>Current<wbr>Course<span class="tsd-signature-symbol">:</span> <a href="_classes_course_.course.html" class="tsd-signature-type">Course</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/learn/learn.component.ts:21</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A reference to the currently opened course.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="m_content" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m_<wbr>content</h3>
					<div class="tsd-signature tsd-kind-icon">m_<wbr>content<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/learn/learn.component.ts:39</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The html source of the main element inside the &#39;learn&#39; view.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="m_icurrentmoduleindex" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m_<wbr>i<wbr>Current<wbr>Module<wbr>Index</h3>
					<div class="tsd-signature tsd-kind-icon">m_<wbr>i<wbr>Current<wbr>Module<wbr>Index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/learn/learn.component.ts:25</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A int number indicates the index of the currently opened module.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="m_imaxmoduleindex" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m_<wbr>i<wbr>Max<wbr>Module<wbr>Index</h3>
					<div class="tsd-signature tsd-kind-icon">m_<wbr>i<wbr>Max<wbr>Module<wbr>Index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/learn/learn.component.ts:30</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A int number indicates the index of the latest module
							that the user has learnt.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="m_iprogressindex" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m_<wbr>i<wbr>Progress<wbr>Index</h3>
					<div class="tsd-signature tsd-kind-icon">m_<wbr>i<wbr>Progress<wbr>Index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/learn/learn.component.ts:35</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A int number indicates the index of the latest module
							that the user has learnt.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="m_uuserprogress" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m_<wbr>u<wbr>User<wbr>Progress</h3>
					<div class="tsd-signature tsd-kind-icon">m_<wbr>u<wbr>User<wbr>Progress<span class="tsd-signature-symbol">:</span> <a href="_classes_userprogress_.userprogress.html" class="tsd-signature-type">UserProgress</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/learn/learn.component.ts:17</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A reference to user progress.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="userservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> user<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_services_user_service_.userservice.html" class="tsd-signature-type">UserService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/learn/learn.component.ts:45</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This object is used to send request to user apis.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="closesidebar" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> Close<wbr>Sidebar</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">Close<wbr>Sidebar<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/learn/learn.component.ts:129</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This function is used to close the side navigation bar.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="getmodule" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> Get<wbr>Module</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">Get<wbr>Module<span class="tsd-signature-symbol">(</span>moduleIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/learn/learn.component.ts:97</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Request the static html content for the corresponding course module
									from the serve.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>moduleIndex: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>An int number indicate the index of the module inside module list.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="opennextmodule" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> Open<wbr>Next<wbr>Module</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">Open<wbr>Next<wbr>Module<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/learn/learn.component.ts:144</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This function is used to open the next course module.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="openprevmodule" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> Open<wbr>Prev<wbr>Module</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">Open<wbr>Prev<wbr>Module<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/learn/learn.component.ts:136</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This function is used to open the previous course module.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="opensidebar" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> Open<wbr>Sidebar</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">Open<wbr>Sidebar<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/learn/learn.component.ts:122</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This function is used to open the side navigation bar.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="updateuserprogress" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> Update<wbr>User<wbr>Progress</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">Update<wbr>User<wbr>Progress<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/learn/learn.component.ts:115</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This function invoke the UpdateUserProgress function of userService.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Return the return result of the UpdateUserProgress function of userService.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/learn/learn.component.ts:59</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>From OnInit interface.
									This method is called first when the route is loaded.</p>
								</div>
								<p>Get the user progress from userService and current course from courseService.
								After that, open the correspond module and display it to the &#39;learn&#39; view.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_component_.html">"app.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_app_module_.html">"app.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_classes_course_.html">"classes/course"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_classes_user_.html">"classes/user"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_classes_userprogress_.html">"classes/userprogress"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_components_changepassword_changepassword_component_.html">"components/changepassword/changepassword.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_components_coursemanagement_coursemanagement_component_.html">"components/coursemanagement/coursemanagement.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_components_home_home_component_.html">"components/home/home.component"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_components_learn_learn_component_.html">"components/learn/learn.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_components_login_login_component_.html">"components/login/login.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_components_navbar_navbar_component_.html">"components/navbar/navbar.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_components_notfound_notfound_component_.html">"components/notfound/notfound.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_components_register_register_component_.html">"components/register/register.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_components_resetcourses_resetcourses_component_.html">"components/resetcourses/resetcourses.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_components_resetpassword_resetpassword_component_.html">"components/resetpassword/resetpassword.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_components_settings_settings_component_.html">"components/settings/settings.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_components_tryit_tryit_component_.html">"components/tryit/tryit.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_guards_admin_guard_.html">"guards/admin.guard"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_guards_auth_guard_.html">"guards/auth.guard"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_guards_notadmin_guard_.html">"guards/notadmin.guard"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_guards_notauth_guard_.html">"guards/notauth.guard"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_services_course_service_.html">"services/course.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_services_user_service_.html">"services/user.service"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_components_learn_learn_component_.learncomponent.html" class="tsd-kind-icon">Learn<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_components_learn_learn_component_.learncomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_components_learn_learn_component_.learncomponent.html#courseservice" class="tsd-kind-icon">course<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_components_learn_learn_component_.learncomponent.html#m_ccurrentcourse" class="tsd-kind-icon">m_<wbr>c<wbr>Current<wbr>Course</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_components_learn_learn_component_.learncomponent.html#m_content" class="tsd-kind-icon">m_<wbr>content</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_components_learn_learn_component_.learncomponent.html#m_icurrentmoduleindex" class="tsd-kind-icon">m_<wbr>i<wbr>Current<wbr>Module<wbr>Index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_components_learn_learn_component_.learncomponent.html#m_imaxmoduleindex" class="tsd-kind-icon">m_<wbr>i<wbr>Max<wbr>Module<wbr>Index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_components_learn_learn_component_.learncomponent.html#m_iprogressindex" class="tsd-kind-icon">m_<wbr>i<wbr>Progress<wbr>Index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_components_learn_learn_component_.learncomponent.html#m_uuserprogress" class="tsd-kind-icon">m_<wbr>u<wbr>User<wbr>Progress</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_components_learn_learn_component_.learncomponent.html#userservice" class="tsd-kind-icon">user<wbr>Service</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_components_learn_learn_component_.learncomponent.html#closesidebar" class="tsd-kind-icon">Close<wbr>Sidebar</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_components_learn_learn_component_.learncomponent.html#getmodule" class="tsd-kind-icon">Get<wbr>Module</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_components_learn_learn_component_.learncomponent.html#opennextmodule" class="tsd-kind-icon">Open<wbr>Next<wbr>Module</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_components_learn_learn_component_.learncomponent.html#openprevmodule" class="tsd-kind-icon">Open<wbr>Prev<wbr>Module</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_components_learn_learn_component_.learncomponent.html#opensidebar" class="tsd-kind-icon">Open<wbr>Sidebar</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_components_learn_learn_component_.learncomponent.html#updateuserprogress" class="tsd-kind-icon">Update<wbr>User<wbr>Progress</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_components_learn_learn_component_.learncomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>